# VRChat_Screenshot_Discord

./: README.md  VRChat_Screenshot_Discord.sln
.github/workflows/: Build and Release.yml  Build and Tag Release.yml  Build and Tag.yml  Create GitHub Release.yml  Create Release.yml  build and release.yml  build.yml  build.yml.back  dotnet-desktop.yml  main.yml  msbuild.yml  release.yml  release.yml.back  securitycodescan.yml
CustomActionProject/: CustomActionProject.vbproj  Installer1.vb
CustomActionProject/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VRChat_Screenshot_Discord/: Form1.Designer.vb  Form1.resx  Form1.vb  Resources.Designer.vb  Resources.en.resx  Resources.ja.resx  Resources.ko.resx  Resources.resx  Resources.zh.resx  VRChat_Screenshot_Discord.vbproj
VRChat_Screenshot_Discord/My Project/: Application.Designer.vb  Application.myapp  Settings.Designer.vb
VSD_x64_Setup/: VSD_x64_Setup.vdproj
VSD_x86_Setup/: VSD_x86_Setup.vdproj
icon/: icon.ai
